schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type User {
  id: ID
  name: String
  card: Card
}

type Product{
  id: ID
  name: String @fake(type:productName)
  image: String @fake(type:imageUrl)
  description: String @fake(type:lorem)
  price: Decimal @fake(type:money)
  tags: [Tag] @listLength(min: 2, max: 3)
}

type Card {
  id: ID
  poducts: [Product]
}

type Tag {
  id: ID
  name: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
}


type Company {
  id: ID
  name: String @fake(type:companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale:en_CA)
  lastName: String @fake(type: lastName, locale:en_CA)
  address: String @fake(type:streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company
}

type Query {
  products(tagId: ID): [Product] @listLength(min: 5, max: 10)
  user(id: ID): User @listLength(min: 1, max: 1)
  tags: [Tag] @listLength(min: 5, max: 10)
  
#  employee(id: ID): Employee
 # company(id: ID): Company
 # allCompanies: [Company!]
}

input ProductTagInput {
  tagId: ID
}

scalar Decimal
